#################################################################################
# These properties can be set to alter the build process.
#
# End-users *should not* edit this file. If you want to change the values, make a
# copy, call it override.properties, and make the desired changes to that.
#################################################################################

# This is the directory the build process will check for the required build dependencies.
# This defaults to 'lib' if left unset. Individual dependency locations can be overridden below.
# Debian users, for example, may want to set this to /usr/share/java
#lib.dir=

# This must contain the path to hsqldb.jar (including the filename).
# This defaults to lib.dir if not set.
#hsqldb.jar=

# This should contain the path to swt.jar (including the filename).
# This defaults to lib.dir if not set.
#swt.jar=

# This must contain the path to i2p.jar (including the filename), e.g. ${user.home}/i2p/lib/i2p.jar
# This defaults to lib.dir if not set.
#i2p.jar=

# If on OSX, you need to pass these parameters
# run.args=-d32 -XstartOnFirstThread
