#################################################################################
# These properties can be set to alter the build process.
#
# End-users *should not* edit this file. If you want to change the values, make a
# copy, call it override.properties, and make the desired changes to that.
#################################################################################

# This is the directory the build process will check for the required build dependencies.
# This defaults to 'lib' if left unset. Individual dependency locations can be overridden below.
# Debian users, for example, may want to set this to /usr/share/java
#lib.dir=

# This must contain the path to hsqldb.jar (including the filename).
# This defaults to lib.dir if not set.
#hsqldb.jar=

# This should contain the path to swt.jar (including the filename).
# This defaults to lib.dir if not set.
#swt.jar=

# This must contain the path to i2p.jar (including the filename), e.g. ${user.home}/i2p/lib/i2p.jar
# This defaults to lib.dir if not set.
#i2p.jar=

# If on OSX, you need to pass these parameters
# run.args=-d32 -XstartOnFirstThread

# In order to wrap jars into EXEs and create installers, launch4j and izpack
# are required. Luckily they're both shipped with I2P's source code. If you
# have the I2P source available you can specify its location here.
# ../i2p.i2p is checked by default. If this property is set you do not need
# to set the next two.
#i2p.src.dir=

# You can also manually specify the locations for launch4j and izpack below.
# The directory specified here must contain the file 'standalone-compiler.jar'
#izpack.dir=
# If you set the next property it must contain a path pointing to the file 'launch4j.jar'
#launch4j.dir=

# Javadocs
# Note: Include the trailing slash! Don't surround the URL in quotes!
javasedocs.url=http://docs.oracle.com/javase/6/docs/api/
swtdocs.url=http://help.eclipse.org/galileo/topic/org.eclipse.platform.doc.isv/reference/api/
i2pdocs.url=http://docs.i2p-projekt.de/javadoc/
